# webview_dwonload

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webview/new_webview/: DwonloadsActivity.kt  ExampleActivity.kt  VideoEnabledWebChromeClient.kt  VideoEnabledWebView.kt
app/src/main/res/layout/: activity_example.xml  activity_main.xml  view_loading_video.xml
app/src/main/res/xml/: camera_provider.xml
gradle/wrapper/: gradle-wrapper.properties
